<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b8e5aa9a-9e61-440a-8d0a-10e06222c104</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <ProjectReference Include="..\Service\Service.csproj">
        <Private>True</Private>
      </ProjectReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Appointment\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Appointment\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Appointment\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Appointment\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Appointment\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Clinics\" />
      <Folder Include="Pages\Doctors\" />
      <Folder Include="Pages\Employees\" />
      <Folder Include="Pages\Staffs\" />
      <Folder Include="Pages\UserNotifications\" />
    </ItemGroup>

</Project>
