# hiv-treatment-system

./: .gitignore  HIVTreatmentSystem.sln
Application/: Application.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Application/BackgroundApps/: NotificationScheduler.cs
Application/Extensions/: Auth.cs
Application/Layout/: NavMenu.razor
Application/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs
Application/Pages/ApplicationUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Appointments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
Application/Pages/AppointmentsOnline/: Cancel.cshtml  Cancel.cshtml.cs  Confirm.cshtml  Confirm.cshtml.cs  Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
Application/Pages/Clinics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Application/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/MedicalRecords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/PrescriptionMedicines/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Prescriptions/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Regimens/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Select.cshtml  Select.cshtml.cs
Application/Pages/Shared/: AuthorizedPageModel.cs  _Layout.cshtml
Application/Pages/Staffs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Application/Properties/: launchSettings.json
Application/SQL/: Doctor.sql  Employee.sql  MedicalRecord.sql  Medicine.sql  Notification.sql  Prescription.sql  PrescriptionMedicine.sql  Role.sql  UserNotification.sql  Users.sql  data.sql
Application/SignalR/: NotificationHub.cs
Application/wwwroot/: index.html
Service/: Service.csproj
Service/DTO/: AppointmentRequest.cs
Service/DTOs/: DashboardDto.cs  PatientCondition.cs  PrescriptionDto.cs  PrescriptionMedicineDto.cs  UserNotificationDto.cs
Service/Implements/: AppointmentOnlService.cs  AppointmentService.cs  ArvService.cs  ClinicService.cs  ComboMedicineService.cs  DashboardService.cs  DoctorService.cs  EmployeeService.cs  MedicalRecordService.cs  MedicineService.cs  NotificationService.cs  OrderServic.cs  OrderService.cs  PayPalService.cs  PaymentService.cs  PrescriptionMedicineService.cs  PrescriptionService.cs  RoleService.cs  StaffService.cs  TestResultService.cs  TestTypeService.cs  TypeService.cs  UserService.cs
Service/Interfaces/: IAppointmentOnlService.cs  IAppointmentService.cs  IArvService.cs  IClinicService.cs  IComboMedicineService.cs  IDashboardService.cs  IDoctorService.cs  IEmployeeService.cs  IMedicalRecordService.cs  IMedicineService.cs  INotificationService.cs  IOrderService.cs  IPayPalService.cs  IPaymentService.cs  IPrescriptionMedicineService.cs  IPrescriptionService.cs  IRoleService.cs  IStaffService.cs  ITestResultService.cs  ITestTypeService.cs  ITypeService.cs  IUserService.cs
Service/Mapping/: PrescriptionMappingProfile.cs
(+96 files in other folders)
